<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
    <title>Cyliders</title>
    <style>

      /**
      * For modern browsers
      * 1. The space content is one way to avoid an Opera bug when the
      *    contenteditable attribute is included anywhere else in the document.
      *    Otherwise it causes space to appear at the top and bottom of elements
      *    that are clearfixed.
      * 2. The use of `table` rather than `block` is only necessary if using
      *    `:before` to contain the top-margins of child elements.
      */
      .cf:before,
      .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
      }

      .cf:after {
        clear: both;
      }

      /**
      * For IE 6/7 only
      * Include this rule to trigger hasLayout and contain floats.
      */
      .cf {
        *zoom: 1;
      } 

      .fl {
        float: left;
      }

      /**
      * Main css
      */

      .controls {
        -webkit-user-select: none;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; 

        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      .controls > div {
        width: 33%;
        text-align: center;
      }
      .controls > div > div {
        width: 90%;
        text-align: center;
        cursor: pointer;
      }

      .btn-fb {
        display: inline-block;
        height: 44px;
        line-height: 42px;

        color: #fff; /* text color */
        font-size: 18px;
        font-weight: bold;
        text-shadow: 0 -1px 1px rgba(0,0,0,.5); /* drop shadow */

        border: 1px solid #122D5E;

        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px; /* border radius */
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-color: #395d9b; /* layer fill content */
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 3px #fff; /* drop shadow and inner glow */
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 3px #fff; /* drop shadow and inner glow */
        box-shadow: 0 1px 2px rgba(0,0,0,.5), inset 0 0 3px #fff; /* drop shadow and inner glow */

        background-image: -moz-linear-gradient(top, #4d7ebf, #253d79);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#4d7ebf), to(#253d79));
        background-image: -webkit-linear-gradient(top, #4d7ebf, #253d79);
        background-image: -o-linear-gradient(top, #4d7ebf, #253d79);
        background-image: linear-gradient(top, #4d7ebf, #253d79);
      }

      .btn-fb.active {
        background-image: -moz-linear-gradient(top, #253d79, #4d7ebf);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#253d79), to(#4d7ebf));
        background-image: -webkit-linear-gradient(top, #253d79, #4d7ebf);
        background-image: -o-linear-gradient(top, #253d79, #4d7ebf);
        background-image: linear-gradient(top, #253d79, #4d7ebf);
      }

      .btn-grey {
        display: inline-block;
        height:41px;
        line-height:41px;

        color: #fff; /* text color */
        font-size: 18px;
        font-weight: bold;
        text-shadow: 0 -1px 4px rgba(0,0,0,.26); /* drop shadow */
        text-align: center;

        border: 1px solid rgba(169,169,169,.8); /* stroke */
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px; /* border radius */
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-color: rgba(203,203,203,.5); /* layer fill content */
        -moz-box-shadow: 0 2px 3px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.5); /* drop shadow and inner glow */
        -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.5); /* drop shadow and inner glow */
        box-shadow: 0 2px 3px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.5); /* drop shadow and inner glow */

        background-image: -moz-linear-gradient(top, #dfdfdf, #c7c6c1);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#c7c6c1));
        background-image: -webkit-linear-gradient(top, #dfdfdf, #c7c6c1);
        background-image: -o-linear-gradient(top, #dfdfdf, #c7c6c1);
        background-image: linear-gradient(top, #dfdfdf, #c7c6c1);
      }


      .machine {
        position: absolute;
        width: 100%;
        left: 0;
        top: 10px;
        bottom: 70px;
        text-align: center;
      }

      .container {
        position: relative;
        display: inline-block;
        height: 100%;
        width: 50%;
        padding-top: 250px;

        -webkit-transition: -webkit-transform 2s;
      }

      .cylinder {
        position: relative;
        display: inline-block;
        height: 100px;

        -webkit-transition: -webkit-transform 2s ease-out;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: translateZ(-250px);
      }

      .plane {
        position: absolute;
        width: 100%;
        border: 1px solid #fff;
        background: rgba(0, 0, 0, 1);
        text-align: center;
        font-size: 20px;
        color: #fff;
        top: 0;

        border-radius: 10px;

        -webkit-backface-visibility: visible;
        -webkit-transition: -webkit-transform 1s;
        /*
        -webkit-transition: background-color 1s;
        */
      }

    </style>
  </head>
  <body>
    <div class="controls cf">
      <div class="fl"><div class="btn-fb" id="spin">spin</div></div>
      <div class="fl"><div class="btn-fb" id="perspective">perspective</div></div>
      <div class="fl"><div class="btn-fb" id="rotate">rotate</div></div>
    </div>
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
  </body>
</html>
